apiVersion: fission.io/v1
kind: Environment
metadata:
  name: go
  namespace: kafka-keda-k2k-go
spec:
  version: 3
  poolsize: 3
  builder:
    command: build
    image: fission/go-builder-1.12
  runtime:
    image: fission/go-env-1.12
